# HungerTracker

./: README.md  build_instructions.txt.txt
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/acesounderglass/hungertracker/: ActivityTest.java  ApplicationTest.java  HungerTrackerWriterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acesounderglass/hungertracker/: HungerTrackerWriter.java  HungerTrackerWriterMock.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
