apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'HungerTrackerKey'
            keyPassword System.getenv("key_password")
            storeFile file(System.getenv("key_path"))
            storePassword System.getenv("key_password")
        }
    }
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.acesounderglass.hungertracker"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.0'
    androidTestCompile 'org.easymock:easymock:3.3'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
}
